<head>
  <link rel="stylesheet" href="../../css/style.css" />
  <style>
    #drop-area {
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 480px;
      font-family: sans-serif;
      margin: 50px 0;
      padding: 20px;
    }
    #drop-area.highlight {
      border-color: purple;
    }
    p {
      margin-top: 0;
    }
    .my-form {
      margin-bottom: 10px;
    }
    #gallery {
      margin-top: 10px;
    }
    #gallery img {
      width: 150px;
      margin-bottom: 10px;
      margin-right: 10px;
      vertical-align: middle;
    }
    .button {
      display: flex;
      background: #ccc;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .button:hover {
      background: #ddd;
    }
    #fileElem {
      display: none;
    }
  </style>
</head>
<div id="drop-area">
  <form class="my-form">
    <p>
      Upload your image with the file dialog or by dragging and dropping it onto
      the dashed region
    </p>
    <input type="file" id="fileElem" accept="image/*" />
    <label class="button" for="fileElem">Select your image</label>
    <progress id="progress-bar" max="100" value="0"></progress>
    <div id="gallery"></div>
  </form>
</div>
